# temi

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig
app/src/main/assets/: dowajueo_ko_android_v3_0_0.ppn  sallyeo_ko_android_v3_0_0.ppn  sallyeojuseyo_ko_android_v3_0_0.ppn
app/src/main/java/com/example/mobilerobot/: AnalysisData.java  EmergencyCancelActivity.java  HeartRateData.java  MainActivity.java
app/src/main/java/com/example/mobilerobot/contact/: ContactToGuardian.java
app/src/main/java/com/example/mobilerobot/sound/: Emergency.java  EmergencyType.java
app/src/main/java/com/example/mobilerobot/sound/detect/: OnWakeWordListener.java  PorcupineVoiceDetector.java
app/src/main/java/com/example/mobilerobot/sound/notification/: EmergencyNotifier.java
app/src/main/java/com/example/temicommunication/: EmergencyCancelActivity.java  FirebaseDataFormat.java  FirebaseDataFormat.java.orig  GuardianActivity.java  HeartRateData.java  MainActivity.java  MenuActivity.java  MoveDetection.java  MyApp.java  PoseOverlay.java  RecyclerAdapter.java  ResultCodeBuilder.java  SensorData.java  SplashActivity.java  UserInfo.java  UserInfoTest.java
app/src/main/java/com/example/temicommunication/Data/: AnalysisData.java  HeartRateData.java  SensorData.java
app/src/main/java/com/example/temicommunication/contact/: ContactToGuardian.java
app/src/main/java/com/example/temicommunication/detect/: PersonDetector.java
app/src/main/java/com/example/temicommunication/log/: FirebaseLogger.java
app/src/main/java/com/example/temicommunication/sound/: Emergency.java  EmergencyType.java
app/src/main/java/com/example/temicommunication/sound/detect/: OnWakeWordListener.java  PorcupineVoiceDetector.java
app/src/main/java/com/example/temicommunication/sound/notification/: EmergencyNotifier.java
app/src/main/java/com/example/temicommunication/thermal/: Mlx90640DummyCamera.java  ThermalCamera.java
app/src/main/java/com/example/temicommunication/util/move/: MoveDetection.java  PoseOverlay.java
app/src/main/java/com/example/temicommunication/util/sound/: OnWakeWordListener.java  PorcupineVoiceDetector.java
app/src/main/res/drawable/: splash_layer_list.xml
app/src/main/res/layout/: activity_emergency_cancel.xml  activity_guaridan.xml  activity_main.xml  activity_menu.xml  item_recyclerview.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
