buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'     // Gradle 6.7.1 호환
        classpath 'com.google.gms:google-services:4.4.2'     // Firebase 플러그인
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.application'          //lee
// (본문 맨 아래에 추가)
apply plugin: 'com.google.gms.google-services'   //lee


android {
    namespace 'com.example.temicommunication'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.temicommunication"
        minSdk 23 //원래23이였음_lee
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.annotation:annotation:1.1.0'
    //firebase
    implementation platform('com.google.firebase:firebase-bom:32.8.1')
    implementation 'com.google.firebase:firebase-database:20.3.1'
    implementation 'com.google.firebase:firebase-analytics'
    //temi
    implementation ('com.robotemi:sdk:1.135.1')
    //lombok
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    def camerax = "1.2.3"                      // CameraX_lee
    implementation "androidx.camera:camera-camera2:$camerax"
    implementation "androidx.camera:camera-lifecycle:$camerax"
    implementation "androidx.camera:camera-view:$camerax"
    // ML Kit Pose (경량 또는 정확형 중 1개만)_lee
    implementation "com.google.mlkit:pose-detection:18.0.0-beta5"
    // implementation "com.google.mlkit:pose-detection-accurate:18.0.0-beta3"_lee
    // temi SDK_lee

}